MYSQL_DATABASE=reservation
MYSQL_ROOT_PASSWORD=randomRootPassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNC=root


JWT_SECRET=something_very_long_and_strong
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=4001