MYSQL_DATABASE=reservation
MYSQL_ROOT_PASSWORD=randomRootPassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNC=root

HTTP_PORT=3002
TCP_PORT=4002


AUTH_HOST=auth # name of docker compose auth service
AUTH_PORT=4001

PAYMENTS_HOST=payments # name of docker compose auth service
PAYMENTS_PORT=4003
